units metal
atom_style charge
boundary p p p
read_data lzp00008.data

#print "bdfore loop"
#variable a loop 20
#label loop_start
#print "loop body"
variable Tmp equal 1000

reset_timestep 0

velocity	all create 0.00001 87287

pair_style buck/coul/long 8.0
pair_coeff 2 2 0.0        1.0      0.0
pair_coeff 3 3 2029.2204  0.343645 192.58000
pair_coeff 4 4 0.0        1.0      0.0
pair_coeff 5 5 0.0        1.0      0.0
pair_coeff 2 3 41051.9380 0.151160 0.0000
pair_coeff 2 4 0.0        1.0      0.0
pair_coeff 2 5 0.0        1.0      0.0
pair_coeff 3 4 26655.4720 0.181968 86.5860
pair_coeff 3 5 17943.3840 0.226627 127.6500
pair_coeff 4 5 0.0        1.0      0.0
pair_coeff 1 3 12201.4170 0.195628 31.9970
pair_coeff 1 2 0.0        1.0      0.0
pair_coeff 1 4 0.0        1.0      0.0
pair_coeff 1 5 0.0        1.0      0.0
pair_coeff 1 1 0.0        1.0      0.0
kspace_style pppm 1.0e-4

neighbor	0.3 bin
neigh_modify	every 1 delay 0 check yes 

log log.lammps08_${Tmp}

timestep 0.001

min_style cg
minimize 1.0e-4 1.0e-6 1000 10000

fix                 1 all npt temp ${Tmp} ${Tmp} 0.1 iso 1.0 1.0 1.0
#dump                1 all atom 100 dump08_${Tmp}.adp
thermo              100
run                 50000
unfix 1

timestep 0.001
fix                 1 all nvt temp ${Tmp} ${Tmp} 0.1 
compute             myRDF all rdf 500 2 2 2 1 2 5 * *
fix                 RDF all ave/time 100 100 10000 c_myRDF[*] file lammps08_${Tmp}.rdf mode vector
run                 750000

#undump              1
unfix               1
unfix               RDF
uncompute           myRDF

#print "Temp = ${Tmp}"

variable Tmp delete
#next a
#jump SELF loop_start
#print "after loop"